// +--------------------------------+
// | Fun and Exciting App Specifics |
// +--------------------------------+

// config goes here

// +----------------+
// | Boring Details |
// +----------------+

play {
  application {
    name = "warren"
    loader = AppLoader
  }

  assets {
      urlPrefix = ""
      }
}
