// +--------------------------------+
// | Fun and Exciting App Specifics |
// +--------------------------------+

nominatim {
	host = "localhost:7001"
}

elasticsearch {
	host = "localhost:7002"
}

// +----------------+
// | Boring Details |
// +----------------+

play {
  application {
    name = "warren"
    loader = AppLoader
  }

  assets {
		urlPrefix = ""
	}
}
